# Train/val/test sets as 
# 1) dir: path/to/imgs, 
# 2) file: path/to/imgs.txt, or 
# 3) list: [path/to/imgs1, path/to/imgs2, ..]

path: /workspace/FishEye8k/dataset/Fisheye8K_all_including_train
train: train/images
val: test/images
test: # test images (optional)

# Classes
# classid_fisheye = {0:0, 1:1, 2:2, 3:3, 4:4}   # {0: 'bus', 1: 'motorcycle', 2: 'car', 3: 'person', 4: 'truck'} 
names:
  0: bus
  1: bike
  2: car
  3: pedestrian
  4: truck
